<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>mobile apps btm</title> 
        <style>
        .btnContainer {
            display: flex;
            justify-content: space-between;
        }
        .button {
            width: 50px;
            height: 30px;
            background-color: #4CAF50; /* Green */
            border-radius: 8px;
            border: none;
            color: white;
            text-align: center;
            font-size: 12px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        
        .button1 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .button1:active {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.45);
        }

        </style>
    </head>
    <body>

        <div class="btnContainer">
            <button class="button button1">按钮</button>
            <button class="button button1">按钮</button>
            <button class="button button1">按钮</button>
            <button class="button button1">按钮</button>
            <button class="button button1">按钮</button>
        </div>
    </body>
</html>
